{
  "name": "time-tools",
  "version": "1.0.0",
  "description": "Time Tools website build system",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt"
  },
  "author": "Time Tools Team",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-htmlmin": "^3.1.0"
  }
}
